# See https://popovserhii.com/how-to-forward-nginx-incoming-request-to-docker-container-port

# http {
#  include       /etc/nginx/mime.types;
#  default_type  application/octet-stream;

  server {
    listen 80;
    # listen  [::]:80; # causes an error when not supporting IPv6
    # server_name agility-game-home.company.com;
    # server_name  localhost; # causes an error when not supporting IPv6
    server_name 127.0.0.1;

    resolver 127.0.0.11;

    add_header Access-Control-Allow-Origin *;

    location /status {
      stub_status on;
      access_log off;
      allow all;
    }

  # For connecting with containers on other docker stacks on the same host, 
  # see https://stackoverflow.com/questions/45255066/create-networks-automatically-in-docker-compose
  # Note that for **external** containers, the path needs to end with a slash (/)!

    location / {
      resolver 127.0.0.11 ipv6=off valid=30s; 
      set $empty "";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://agility-game-microservices-prod:8091/$empty; # End with a slash
    } 

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

  }
#}  